@import "./../../style/style.scss";

.name_columns {
  display: grid;
  min-height: 40px;
  // grid-template-columns: 40% auto auto auto auto;
  grid-template-columns: 32% 15% 15% 15% 15%;
  text-align: center;
  background-color: $main-color;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
  font-weight: 600;
}
.item {
  display: grid;
  padding: 10px 20px;
  grid-template-columns: 33% 15% 15% 15% 15%;
  align-items: center;
  justify-items: center;
  gap: 10px;
  position: relative;
}
.wrapper {
  height: 310px;
  overflow-y: auto;
}
.wrapper::-webkit-scrollbar-track {
  border: 1px solid $accent-color;
  background-color: #fff;
  border-radius: 10px;
}
.wrapper::-webkit-scrollbar {
  width: 5px;
}

.wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: $accent-color;
  border: 1px solid $accent-color;
}
.delete {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  transition: $transition;
  font-size: 25px;
  cursor: pointer;
  &:hover {
    color: $accent-color;
  }
}
.block {
  display: flex;
  align-items: center;
  gap: 10px;
}
.img {
  height: 150px;
  width: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.nameGood {
  width: 200px;
}
.counter {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn {
  background-color: $main-color;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  border: none;
  transition: $transition;
  cursor: pointer;
  span {
    line-height: 25px;
    color: #fff;
  }
  &:hover,
  &:active {
    background-color: $btn-hover;
  }
}
.delivery {
  font-size: 15px;
  margin-bottom: 10px;
}
.res {
  display: flex;
  justify-content: space-between;
}
.btn {
  &_orange {
    padding: 5px 10px;
    background-color: $accent-color;
    color: #fff;
    border-radius: 5px;
    transition: $transition;
    cursor: pointer;
    &:hover {
      background-color: $btn-hover;
    }
  }
  &_top {
    margin-top: 20px;
    padding: 10px 30px;
  }
}
.sum {
  margin-top: 10px;
  span {
    font-weight: 600;
    font-size: 20px;
  }
}
.result {
  font-size: 20px;
  display: flex;
  align-items: end;
  gap: 7px;
  margin-bottom: 15px;
}
.ticket {
  margin-bottom: 100px;
  form {
    margin-bottom: 10px;
  }
  input {
    padding: 5px;
    border: none;
    border-bottom: 1px solid black;
    margin-right: 10px;
    outline: none;
    font-size: 18px;
  }

  p {
    margin-bottom: 5px;
  }
}

.empty {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text {
  font-size: 14px;
  a {
    color: $main-color;
    font-weight: 600;
    text-decoration: none;
    &:hover,
    &:active {
      color: #000;
    }
  }
}
.ticket {
  input {
    width: 255px;
  }
}
.column,
.columnPrice {
  display: block;
}
.columnPriceAdd {
  display: none;
}
.counter {
  span {
    font-size: 12px;
  }
}
@media (max-width: 1600px) {
  .name_columns {
    margin-bottom: 10px;
  }
  .img {
    width: 120px;
    height: 80px;
  }
  .delete {
    font-size: 16px;
    left: 0;
  }
  .sum {
    span {
      font-size: 18px;
    }
  }
  .delivery {
    font-size: 13px;
  }
  .ticket {
    input {
      font-size: 13px;
      width: 188px;
    }
  }
  .text {
    font-size: 12px;
  }
  .name_columns {
    min-height: 30px;
  }
  .btn {
    width: 20px;
    height: 20px;
    span {
      line-height: 20px;
    }
  }
  .ticket {
    margin-bottom: 70px;
  }
}

@media (max-width: 1200px) {
  .block {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .block {
    flex-direction: column;
  }
  .column {
    display: none;
  }
  .name_columns,
  .item {
    grid-template-columns: 45% 18% 15% 15%;
  }
  .name_columns {
    grid-template-columns: 42% 19% 15% 17%;
  }
  .nameGood {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .img {
    width: 95px;
    height: 50px;
  }
  .counter {
    gap: 5px;
  }
  .columnPrice {
    display: none;
  }
  .columnPriceAdd {
    display: block;
    text-align: center;
  }
  .wrapperCounter {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 5px;
  }
  .item {
    grid-template-columns: 45% 28% 24%;
  }
  .name_columns {
    grid-template-columns: 45% 30% 21%;
  }
  .res {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .btn_top {
    margin-top: 0;
  }
  .ticket {
    input {
      margin-bottom: 5px;
    }
  }
}
