@import "./../../style/variables";

.mainImg {
  width: 100%;
  height: 600px;
  background: url("./present.jpg") center (90% / cover) no-repeat;
  background-attachment: fixed;
  position: relative;
  margin-bottom: 100px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 0px 0px 100px;
    filter: brightness(65%);
  }
}
.list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.mainImgText {
  p {
    position: absolute;
    color: #fff !important;
  }
}

.item {
  width: 370px;
  text-align: center;
  height: 180px;
  padding: 0 50px;
  position: relative;
  & + .item {
    border-left: #292f36 1px solid;
  }
  &__title {
    color: #292f36;
    text-align: center;
    font-family: "DM Serif Display", serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 125%;
    margin-bottom: 20px;
  }
  &__descr {
    margin-bottom: 52px;
  }
  &__link {
    color: #4d5053;
    font-family: Jost;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0.36px;
    text-decoration: none;
    display: flex;
    gap: 10px;
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    justify-content: center;
    transition: $transition;
    cursor: pointer;
    &:hover {
      color: $main-color;
    }
  }
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto 50px;
  margin-bottom: 100px;
}
.content {
  max-width: 470px;
}
.descr {
  color: $text-color;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.22px;
  margin-bottom: 45px;
}
.tel {
  display: flex;
  align-items: center;
  gap: 15px;
  span {
    display: block;
    color: $text-color;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.22px;
  }
}
.imgTel {
  width: 93px;
  height: 93px;
  cursor: pointer;
  transition: $transition;
  animation: pulse 2s ease-in-out infinite;
  img {
    transition: $transition !important;
  }
}
@keyframes pulse {
  from {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  to {
    transform: scale(0.9);
  }
}
.number {
  color: $text-color;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.24px;
  text-decoration: none;
  transition: $translow;
  &:hover {
    color: $accent-color;
  }
}
.img {
  width: 700px;
  height: 653px;
  border-radius: 0 320px 0px 125px;
  filter: brightness(85%);
}
.btn {
  padding: 26px 48px;
  background-color: $main-color;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand {
  margin-bottom: 150px;
}
.brandWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    width: 130px;
    height: 130px;
    object-fit: contain;
  }
  .BrandVs {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}
.wrapper {
  gap: 20px;
}

@media (max-width: 1600px) {
  .item {
    height: 150px;
    &__descr {
      font-size: 18px;
    }
    &__link {
      font-size: 16px;
    }
  }
  .mainImg {
    height: 60vh;
    margin-bottom: 70px;
  }
  .list {
    margin-bottom: 70px;
  }
  .wrapper {
    justify-content: space-around;
    margin-bottom: 70px;
  }
  .descr {
    font-size: 16px;
  }
  .text_descr {
    top: 295px;
    font-size: 20px;
  }
  .tel {
    span {
      font-size: 16px;
    }
  }
  .item__title {
    font-size: 23px;
  }
  .img {
    width: 500px;
    height: 530px;
    border-radius: 0 230px 0px 125px;
  }
  .brand {
    margin-bottom: 70px;
  }

  .brandWrapper {
    justify-content: space-around;
    img {
      width: 110px;
      height: 110px;
      .BrandVs {
        width: 70px;
        height: 70px;
      }
    }
  }
}
@media (max-width: 1400px) {
  .item {
    width: 320px;
    padding: 0 30px;
  }
}
@media (max-width: 1200px) {
  .list {
    justify-content: center;
    gap: 30px 20px;
  }
  .item {
    & + .item {
      border-left: none;
    }
  }
  .img {
    width: 470px;
    height: 490px;
  }
  .brandWrapper {
    img {
      width: 100px;
      height: 90px;
    }
    .BrandVs {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
  }
}
@media (max-width: 992px) {
  .mainImg {
    height: 70vh;
    background: url("./present.jpg") center (20% / cover) no-repeat;
    // background-attachment:inherit;
  }

  .list {
    gap: 40px;
  }
  .item {
    width: 300px;
    padding: 0px 0px;
  }
  .wrapper {
    flex-direction: column;
  }
  .content {
    order: 2;
    max-width: 90%;
  }
  .imageWrapper {
    order: 1;
  }
}

@media (max-width: 768px) {
  .brandWrapper {
    justify-content: center;
    gap: 10px 60px;
    flex-wrap: wrap;
    img {
      width: 90px;
      height: 80px;
    }
    .BrandVs {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }
  }
}
@media (max-width: 576px) {
  .text_descr {
    font-size: 16px;
  }
  .mainImg {
    height: 70vh;
  }
  .img {
    width: 100%;
    height: 320px;
    border-radius: 0 175px 0px 108px;
  }
  .item__descr {
    font-size: 16px;
  }
  .tel {
    flex-wrap: wrap;
    justify-content: center;
  }
}
