@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,100;1,300&display=swap");

@import "animate.css";

@import "./_variables.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.container {
  width: 1400px;
  padding: 0 40px;
  min-height: auto;
  margin: 0 auto;
  position: relative;
}
body {
  background-color: #fff;
  color: #222;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}
.fallback {
  background-color: $main-color;
  height: 100vh;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  transition: $transition;
  position: relative;
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.global_container {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

.content {
  min-height: calc(100vh - 200px);
}
.title {
  font-family: "DM Serif Display", serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px; /* 62.5px */
  letter-spacing: 1px;
  margin-bottom: 35px;
}
.text-descr {
  color: #fff;
  font-family: Jost;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.22px;
}

.basket {
  float: right;
  margin-right: 30px;
  width: 29px;
  height: 20px;
  color: $main-color;
  transition: $transition;
  cursor: pointer;
  &:hover,
  &.active {
    color: rgba(0, 0, 0, 0.8);
    transform: scale(1.2);
  }
}
.active-lang {
  background-color: $main-color !important;
}

a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

input:autofill {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0),
    inset 0 0 0 100px rgba(255, 255, 255, 1);
}
button,
button:active,
button:focus {
  border: none;
}
//Style of Pages
//Goods
.btnSort {
  display: flex;
  gap: 80px;
  button {
    padding: 10px 20px;
    background-color: $accent-color;
    color: white;
    border: none;
    border-radius: 10px;
    transition: $transition;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  .active {
    background-color: $main-color;
    color: #fff;
  }
}
.containerBtnSort {
  display: flex;
  gap: 10px;
}

.btnAddNewGood {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: $accent-color;
  color: white;
  border: none;
  border-radius: 10px;
  transition: $transition;
  &:hover {
    background-color: $main-color !important;

    color: #222;
  }
}
.text-descr {
  color: #4d5053;
  font-family: Jost;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.22px;
}
.mainTitle {
  padding-top: 100px;
  width: 350px;
  font-size: 75px;
  width: 500px;
  line-height: 90%;
  min-height: 300px;
  color: #fff;
}
.adminContainer {
  display: flex;
}
.containerAdmin {
  width: 60%;
}
.containerAdmin {
  flex: 6;
}
.contentAdmin {
  padding: 40px;
}
.widgets,
.charts {
  padding: 40px;
  display: flex;
  gap: 20px;
}
.charts {
  padding: 5px 20px;
}
.hamburger-react {
  display: none !important;
}
.slick-slide {
  margin: 0 20px;
}
.slick-track {
  margin-left: auto;
  margin-right: auto;
}
.countGoods {
  display: block;
}
.topGood {
  align-items: center;
}
.react-multiple-carousel__arrow--right {
  right: 0 !important;
}
.react-multiple-carousel__arrow--left {
  left: -50px !important;
}
.react-multi-carousel-list {
  position: static !important;
}

@media (max-width: 1600px) {
  .container {
    width: 1320px;
  }
  .title {
    font-size: 45px;
    line-height: 1;
  }
  .mainTitle {
    font-size: 60px !important;
    width: 370px;
    min-height: 250px;
    padding-top: 70px;
  }
  .btnAddNewGood {
    font-size: 14px;
  }
  .topGood {
    width: 90%;
    margin: 0 auto;
  }
  .basket {
    width: 26px;
    height: 15px;
  }
  .btnSort {
    button {
      padding: 5px 15px;
      height: 40px;
    }
  }
  .topGood {
    margin-bottom: 5px !important;
  }
  .countGoods {
    font-size: 13px;
    margin-bottom: 0 !important;
    margin-left: 5px;
  }

  .widgets {
    padding: 20px;
  }
}
@media (max-width: 1400px) {
  .container {
    width: 1140px;
  }
  .slick-slider {
    height: 360px;
  }
  .content {
    min-height: calc(100vh - 220px);
  }
}
@media (max-width: 1200px) {
  .container {
    width: 960px;
  }
  // .container {
  //   padding: 0 20px;
  // }
  // .title{
  //   font-size: 45px;
  // }
}
@media (max-width: 992px) {
  .container {
    width: 720px;
    padding: 0 20px;
  }

  .basket {
    margin-right: 0;
  }
  .hamburger-react {
    display: block !important;
    position: absolute !important;
    left: 0;
    top: 0;
  }
  .btnSort {
    gap: 10px;
  }
  .topGood {
    width: 100%;
  }
  .countGoods {
    margin-left: 0;
  }
  .hamburger-react {
    top: -5px;
    left: -10px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 540px;
  }
  .fallback img {
    width: 100px;
    height: 100px;
  }
  .slick-list {
    height: 360px;
  }
  .countGoods {
    display: none;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .title {
    font-size: 35px;
    text-align: center;
  }
  .mainTitle {
    font-size: 45px !important;
    width: 75%;
    min-height: 220px;
    margin-bottom: 10px;
    text-align: left;
  }

  .btnAddNewGood {
    width: 150px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: -243px;
    right: 20px;
  }
}
